// ==============================================================================
// WRANGLER CONFIGURATION FILE (wrangler.jsonc)
// ==============================================================================
// This file configures the Cloudflare Workers backend deployment environment.
// It specifies the main entry point, compatibility settings, observability,
// and binding parameters for external services like the D1 SQLite database.
// ==============================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sde-intern-task-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Add bindings here as you need them, then run `pnpm cf-typegen` to refresh `Env` types.
  //
  // Examples:
  //
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey-builder",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
